{
  "name": "401k-mcp-portfolio-manager",
  "version": "1.0.0",
  "description": "MCP server for 401k portfolio management: import transactions, analyze holdings, query portfolio data via Claude",
  "type": "module",
  "main": "portfolio-manager.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
